$ Assign pre-run solution file 
ASSIGN INPUTT2='BDF_PERFECT_LBA_SOL_105.op2' unit=31
$
$ Excutive control section : specify solution type
SOL 400
CEND
$
ECHO = NONE
$ Assign Imperfection ID and Imperfection output request
IMPERFECT =17
$
OIMPERFECT(GEOM,PUNCH,PLOT)=ALL
$
$ Define SET ID- used for output request of grid,elements,etc 
SET 4 = 1,THRU,25761
$
$ CASE CONTROL COMMAND SECTION
$ Direct Text Input for this Subcase
TITLE = MSC.Nastran job created on 18-Jun-2025 12:48:57
$
SUBCASE 1
$ Direct Text Input for this Subcase
 STEP 1
   SUBTITLE=Default
   ANALYSIS = STATICS
   SPC = 2
   LOAD = 2
   DISPLACEMENT(PLOT,SORT1,REAL)=4
   SPCFORCES(PLOT,SORT1,REAL)=4
$
$ Direct Text Input for this Subcase
SUBCASE 2
   LABEL = EIGENVALUE CALCULATION
   METHOD=15
   ANALYSIS = buckl
   SPC = 2
   LOAD = 2
   DISPLACEMENT(PLOT,SORT1,REAL)=4
   SPCFORCES(PLOT,SORT1,REAL)=4
   STATSUB=1
$
$ SETi ID : used for specifying set of grid for imperfection by IMPGEOM
$ SET3 SID ID1 THRU ID2
SET3,14,GRID,1,THRU,25761
$
$
BEGIN BULK
$
$ IMPCASE    ID1      ID2        ID3 ...etc
IMPCASE       17       1
$
$ IMPGOEM       ID1     -------- -------- SETID   SCALE   -------- UNIT -------- --------        ID3 ...etc
$ --------    SUBCASE1    STEP1    MODE1  SETID1    S1    -------- UNIT -------- --------        ID3 ...etc
$ --------    SUBCASE1    STEP1    MODE1  SETID1    S1    -------- UNIT -------- --------        ID3 ...etc
$ --------    etc      
IMPGEOM  1
          2               1      14     0.014268         31

$ Eigenvalues output request 
EIGRL,15,0.000100, 1000.00,10
$
$ Output file request
$ for hdf5/.h5 file
PARAM   PRTMAXIM YES
$ for .op2 file
PARAM, POST, 1
$ for displaying maximum values of constraints result
PARAM    LGDISP  1
$
