$ Assign pre-run solution file 
ASSIGN INPUTT2='BDF_PERFECT_LBA_SOL_105.op2' unit=31
$
$ Excutive control section : specify solution type
SOL 400
CEND
$
ECHO = NONE
$ Assign Imperfection ID and Imperfection output request
IMPERFECT =17
$
OIMPERFECT(GEOM,PUNCH,PLOT)=ALL
$
$ Define SET ID- used for output request of grid,elements,etc 
SET 4 = 1,THRU,25761
$
$ CASE CONTROL COMMAND SECTION
$ Direct Text Input for this Subcase
TITLE = MSC.Nastran job created on 18-Jun-2025 10:36:53
$
$
SUBCASE 1
$ Direct Text Input for this Subcase
 STEP 1
$
   LABEL = NON LINEAR BUCKLING 
   NLSTEP = 11
   METHOD=25
   NLBUCK =  ALL
   SPC = 2
   LOAD = 2
$
$ SETi ID : used for specifying set of grid for imperfection by IMPGEOM
$ SET3 SID ID1 THRU ID2
SET3,14,GRID,1,THRU,25761
$
$
BEGIN BULK
$
$ IMPCASE    ID1      ID2        ID3 ...etc
IMPCASE       17       1
$
$ IMPGOEM       ID1     -------- -------- SETID   SCALE   -------- UNIT -------- --------        ID3 ...etc
$ --------    SUBCASE1    STEP1    MODE1  SETID1    S1    -------- UNIT -------- --------        ID3 ...etc
$ --------    SUBCASE1    STEP1    MODE1  SETID1    S1    -------- UNIT -------- --------        ID3 ...etc
$ --------    etc      
IMPGEOM  1
          1               1      14     0.014268         31

$
$ Output file request
$ for hdf5/.h5 file
PARAM   PRTMAXIM YES
$ for .op2 file
PARAM, POST, 1
$ for displaying maximum values of constraints result
PARAM    LGDISP  1
$
$ Eigenvalues output request 
EIGRL,25,0.000100,  500.00, 1
$ Non-Linear Load Step : Fixed or Adaptive
$ NLSTEP     ID     TOTTIME     CTRLDEF 
NLSTEP   11
         FIXED   100

